
html, body, div, ul, li, a, p, strong {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;

    #wrapper {
        font: 16px solid black;
        margin: 25px auto;
        width: 960px;
        border: 1px solid #ccc;
        border-radius: 15px;

        & > header {
            display: block;
            margin: 15px;
            margin-top: 50px;

            h1 {
                font-size: 2.7em;
                font-weight: bold;
                margin: 0 auto;
                width: 90%;
                display: block;
            }

            nav {
                display: block;
                margin-right: 50px;
                text-align: right;

                ul {
                    list-style-type: none;

                    li {
                        display: inline-block;
                        font-size: 1.3em;
                        padding: 0;

                        a {
                            display: block;
                            padding: 5px 15px;
                            text-decoration: none;
                            color: black;
                            border: 1px solid black;
                            border-radius: 5px;
                        }

                        &:hover a {
                            text-decoration: underline;
                            background: #eee;
                        }

                        &.selected{
                            background:#ccc;
                        }
                    }
                }
            }
        }
    }

    #main-content {
        display: block;
        width: 90%;
        min-height: 360px;
        margin: 15px auto;
        padding: 25px;
        border: 1px solid #ccc;
        border-radius: 15px;

        h1 {
            font-size: 1.7em;
        }

        ul {
            list-style-type: none;
            text-indent: 0;
            margin: 0;
            padding: 0;

            li {
                margin: 0;
                padding: 0;
            }
        }
    }
}
