html, body {
    margin: 0;
    padding: 0;
}

body {

    .students-list, .marks-list {
        text-align: center;

        .student-item, .mark-item {
            display: inline-block;
            margin: 0;
            padding: 0;
            text-indent: 0;

            a, p {
                display: inline-block;
                width: 240px;
                margin: 0;
                padding: 15px 15px;
                border: 1px solid black;
                text-align: center;
                color: black;
                text-decoration: none;
                font-size: 1.3em;
            }

            &:hover a {
                text-decoration: underline;
            }
        }
    }
}
